<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Color Picker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<link href="jquery.other.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			font-family: 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
			font-size: 62.5%;
			background-color: lightblue;
		}

		.enjoy-css {
			display: inline-block;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			z-index: 0;
			right: 0;
			left: 0;
			padding: 4px 1px 4px 5px;
			border: 1px solid #000000;
			-webkit-border-radius: 3px;
			border-radius: 1px;
			font: normal 8px/normal Tahoma, Geneva, sans-serif;
			color: rgba(0, 0, 0, 1);
			-o-text-overflow: clip;
			text-overflow: clip;
			background: rgba(255, 255, 255, 1);
			-webkit-box-shadow: 2px 2px 2px 0 rgba(127, 127, 127, 1) inset;
			box-shadow: 1px 1px 1px 0 rgba(127, 127, 127, 1) inset;
			text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}
		html {
			box-sizing: border-box
		}
		*,
		*:before,
		*:after {
			box-sizing: inherit
		}
		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}
		.codebox {
			border:1px solid black;
			background-color:#EEEEFF;
			white-space: pre-line;
			padding:10px;
			font-size:0.9em;
			display: inline-block;
		}
	</style>
	<script src="jquery.colorpicker.js"></script>
	<link href="jquery.colorpicker.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script>
		function w3_open() {
			document.getElementById("mySidebar").style.display = "block";
		}

		function w3_close() {
			document.getElementById("mySidebar").style.display = "none";
		}
	</script>
	<div class="col-md-2">
		<input id="" name="" type="text" placeholder="000000ff" class="enjoy-css input-md" required="">
	</div>
	<script>
		$(function() {
			$('.enjoy-css').colorpicker({
				parts: 'full',
				showOn: 'button',
				buttonColorize: false,
				showNoneButton: false,
				alpha: true,
				colorFormat: 'HEXA'
			});
		});
	</script>
</body>

</html>